# android-movenet-record

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/techtitans/pose_estimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/techtitans/pose_estimation/camera/: PoseEstimationUtils.kt  VideoRecorder.kt
app/src/main/java/dev/techtitans/pose_estimation/data/: PoseData.kt
app/src/main/java/dev/techtitans/pose_estimation/ml/: MoveNetDetector.kt
app/src/main/java/dev/techtitans/pose_estimation/ui/: MainActivity.kt
app/src/main/res/layout/: fragment_pose_estimation.xml
app/src/main/res/navigation/: activity_main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/techtitans/pose_estimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
